{
  "name": "Ernest",
  "description": "whatsapp bot by Ernest",
  "repository": "https://github.com/Addai35/PATRON-V1",
  "logo": "https://www.imghippo.com/i/fcBLB1724157593.png",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest"
    },
    {
      "url": "https://github.com/carlosdommor/heroku-buildpack-ffmpeg-latest"
    }
  ]
}
